{
    "name": "yue/yeararound",
    "description": "Parse any month in any language then get season name",
    "require": {
        "nesbot/carbon": "^1.36.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "Yue\\YearAround\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yue Wang",
            "email": "hi@yue.dev"
        }
    ],
    "minimum-stability": "stable",
    "scripts":{
        "test": "./vendor/bin/phpunit"
    }
}
